# spring-batch

./: .gitignore
spring-batch-1-java2maven/src/com/example/demo/: Application.java  MyTasklet.java  context.xml
spring-batch-10-basic-quartz/: README.md  pom.xml
spring-batch-10-basic-quartz/src/main/java/com/example/demo/: Application.java
spring-batch-10-basic-quartz/src/main/resources/: app-custom.properties  application.properties  logback.xml  quartz.properties
spring-batch-10-basic-quartz/src/main/resources/spring/: dao-context.xml
spring-batch-11-readers-writers/: README.md  pom.xml
spring-batch-11-readers-writers/fakeRemoteServer/: RADEME.md  db.json
spring-batch-11-readers-writers/src/main/java/com/example/demo/batch/: CsvFileToDatabaseJobConfig.java  CsvFileToDbConfig.java  DatabaseToCsvFileJobConfig.java  DatabaseToXmlFileJobConfig.java  DbToCsvFileJobConfig.java  DbToXmlFileJobConfig.java  ExcelFileToDatabaseJobConfig.java  InMemoryStudentJobConfig.java  RESTStudentJobConfig.java  XmlFileToDatabaseJobConfig.java
spring-batch-11-readers-writers/src/main/java/com/example/demo/config/: PersistenceContext.java  SpringBatchExampleContext.java
spring-batch-11-readers-writers/src/main/java/com/example/demo/model/: StudentDTO.java
spring-batch-11-readers-writers/src/main/java/com/example/demo/reader/: InMemoryStudentReader.java  RESTStudentReader.java
spring-batch-11-readers-writers/src/main/java/com/example/demo/writer/: StringHeaderWriter.java
spring-batch-11-readers-writers/src/main/resources/data/: students.csv  students.xlsx  students.xml
spring-batch-2-xmltomysql/: README.md  pom.xml
spring-batch-2-xmltomysql/src/main/java/com/example/demo/: Application.java
spring-batch-2-xmltomysql/src/main/java/com/example/demo/batch/: CustomItemProcessor.java  Tutorial.java  TutorialFieldSetMapper.java
spring-batch-2-xmltomysql/src/main/resources/: schema.sql
spring-batch-2-xmltomysql/src/main/resources/spring/: batch-context.xml  db-context.xml
spring-batch-2-xmltomysql/src/main/resources/xml/: data.xml
spring-batch-2-xmltomysql/src/test/java/com/example/demo/test/: PDFBoxTest.java  PDFBoxTest2.java
spring-batch-4-javaconfig-csvtohsqldb/: pom.xml
spring-batch-4-javaconfig-csvtohsqldb/src/main/java/com/example/demo/: Application.java
spring-batch-4-javaconfig-csvtohsqldb/src/main/java/com/example/demo/batch/: BatchConfiguration.java  (+3 more)
spring-batch-5-csvtoxml/: README.md  pom.xml
spring-batch-5-csvtoxml/src/main/java/com/example/demo/: Application.java
spring-batch-5-csvtoxml/src/main/resources/spring/batch/config/: context.xml  database.xml
spring-batch-5-csvtoxml/src/main/resources/spring/batch/jobs/: job-hello-world.xml
spring-batch-5-csvtoxml/xml/outputs/: report.xml
spring-batch-6-tasklet/: README.md  pom.xml
spring-batch-6-tasklet/src/main/java/com/example/demo/: Application.java
spring-batch-6-tasklet/src/main/resources/spring/batch/job/: job-read-files.xml
spring-batch-7-basic/: README.md  pom.xml
spring-batch-7-basic/src/main/java/com/example/demo/: Application.java
spring-batch-7-basic/src/main/resources/spring/batch/config/: context.xml
spring-batch-7-basic/src/main/resources/spring/batch/job/: job-read-files.xml
spring-batch-7-commandlinejobrunner/: pom.xml
spring-batch-8-taskscheduler/: README.md  pom.xml
spring-batch-8-taskscheduler/src/main/java/com/example/demo/: Application.java
spring-batch-8-taskscheduler/src/main/resources/spring/batch/jobs/: job-report.xml
spring-batch-9-quartz/: README.md  pom.xml
spring-batch-9-quartz/src/main/java/com/example/demo/: Application.java
spring-batch-9-quartz/src/main/resources/spring/batch/jobs/: job-quartz.xml
(+26 files in other folders)
